<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Shopping Theme</title>
	
	<link rel="shortcut icon" href="images/fav.png">
	
    <!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='font-awesome/css/font-awesome.css' rel="stylesheet" type="text/css">
	<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css" />
	<!-- fancy Style -->
	<link rel="stylesheet" type="text/css" href="js/product/jquery.fancybox.css?v=2.1.5" media="screen" />
	
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div id="wrapper">
	<div class="header"><!--Header -->
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-4 main-logo">
					<a href="index.html"><img src="images/logo.png" alt="logo" class="logo img-responsive" /></a>
				</div>
				<div class="col-md-8">
					<div class="pushright">
						<div class="top">
							<a href="#" id="reg" class="btn btn-default btn-dark">Login<span>-- Or --</span>Register</a>
							<div class="regwrap">
								<div class="row">
									<div class="col-md-6 regform">
										<div id="title-widget-bg">
											<div class="title-widget">Login</div>
										</div>
										<form role="form">
											<div class="form-group">
												<input type="text" class="form-control" id="username" placeholder="Username">
											</div>
											<div class="form-group">
												<input type="password" class="form-control" id="password" placeholder="password">
											</div>
											<div class="form-group">
												<button class="btn btn-default btn-red btn-sm">Sign In</button>
											</div>
										</form>
									</div>
									<div class="col-md-6">
										<div id="title-widget-bg">
											<div class="title-widget">Register</div>
										</div>
										<p>
											New User? By creating an account you be able to shop faster, be up to date on an order's status...
										</p>
										<button class="btn btn-default btn-yellow">Register Now</button>
									</div>
								</div>
							</div>
							<div class="srch-wrap">
								<a href="#" id="srch" class="btn btn-default btn-search"><i class="fa fa-search"></i></a>
							</div>
							<div class="srchwrap">
								<div class="row">
									<div class="col-md-12">
										<form class="form-horizontal" role="form">
											<div class="form-group">
												<label for="search" class="col-sm-2 control-label">Search</label>
												<div class="col-sm-10">
													<input type="text" class="form-control" id="search">
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dashed"></div>
	</div><!--Header -->
	<div class="main-nav"><!--end main-nav -->
		<div class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="index.html" class="active">Home</a><div class="curve"></div></li>
								<li class="dropdown menu-large">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
									<ul class="dropdown-menu megamenu container row">
										<li class="col-sm-4">
											<h4>Page Template</h4>
											<ul>
												<li><a href="index.html">Home Page</a></li>
												<li><a href="category.html">Category Page</a></li>
												<li><a href="category-list.html">Category List Page</a></li>
												<li><a href="category-fullwidth.html">Category List Page</a></li>
												<li><a href="product.html">Detail Product Page</a></li>
												<li><a href="page-sidebar.html">Page with sidebar</a></li>
												<li><a href="register.html">Register Page</a></li>
												<li><a href="checkout.html">Checkout Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
											<div class="dashed-nav"></div>
										</li>
										<li class="col-sm-4">
											<h4>Page Template</h4>
											<ul>
												<li><a href="index.html">Home Page</a></li>
												<li><a href="category.html">Category Page</a></li>
												<li><a href="category-list.html">Category List Page</a></li>
												<li><a href="category-fullwidth.html">Category List Page</a></li>
												<li><a href="product.html">Detail Product Page</a></li>
												<li><a href="page-sidebar.html">Page with sidebar</a></li>
												<li><a href="register.html">Register Page</a></li>
												<li><a href="checkout.html">Checkout Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
											<div class="dashed-nav"></div>
										</li>
										<li class="col-sm-4">
											<h4>Page Template</h4>
											<ul>
												<li><a href="index.html">Home Page</a></li>
												<li><a href="category.html">Category Page</a></li>
												<li><a href="category-list.html">Category List Page</a></li>
												<li><a href="category-fullwidth.html">Category List Page</a></li>
												<li><a href="product.html">Detail Product Page</a></li>
												<li><a href="page-sidebar.html">Page with sidebar</a></li>
												<li><a href="register.html">Register Page</a></li>
												<li><a href="checkout.html">Checkout Page</a></li>
												<li><a href="contact.html">Contact Page</a></li>
											</ul>
											<div class="dashed-nav"></div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home Page</a></li>
										<li><a href="category.html">Category Page</a></li>
										<li><a href="category-list.html">Category List Page</a></li>
										<li><a href="category-fullwidth.html">Category List Page</a></li>
										<li><a href="product.html">Detail Product Page</a></li>
										<li><a href="page-sidebar.html">Page with sidebar</a></li>
										<li><a href="register.html">Register Page</a></li>
										<li><a href="order.html">Order Page</a></li>
										<li><a href="checkout.html">Checkout Page</a></li>
										<li><a href="contact.html">Contact Page</a></li>
									</ul>
								</li>
								<li><a href="page-sidebar.html">About</a></li>
								<li><a href="category.html">Product</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 machart">
						<button id="popcart" class="btn btn-default btn-chart btn-sm "><span class="mychart">Cart</span>|<span class="allprice">$0.00</span></button>
						<div class="popcart">
							<table class="table table-condensed popcart-inner">
								<tbody>
									<tr>
										<td>
										<img src="images/dummy-1.png" alt="" class="img-responsive"/>
										</td>
										<td><a href="product.html">Casio Exilim Zoom</a><br/><span>Color: green</span></td>
										<td>1X</td>
										<td>$138.80</td>
										<td><a href=""><i class="fa fa-times-circle fa-2x"></i></a></td>
									</tr>
									<tr>
										<td>
										<img src="images/dummy-1.png" alt="" class="img-responsive"/>
										</td>
										<td><a href="product.html">Casio Exilim Zoom</a><br/><span>Color: green</span></td>
										<td>1X</td>
										<td>$138.80</td>
										<td><a href=""><i class="fa fa-times-circle fa-2x"></i></a></td>
									</tr>
									<tr>
										<td>
										<img src="images/dummy-1.png" alt="" class="img-responsive"/>
										</td>
										<td><a href="product.html">Casio Exilim Zoom</a><br/><span>Color: green</span></td>
										<td>1X</td>
										<td>$138.80</td>
										<td><a href=""><i class="fa fa-times-circle fa-2x"></i></a></td>
									</tr>
								</tbody>
							</table>
							<span class="sub-tot">Sub-Total : <span>$277.60</span> | <span>Vat (17.5%)</span> : $36.00 </span>
							<br/>
							<div class="btn-popcart">
								<a href="checkout.html" class="btn btn-default btn-red btn-sm">Checkout</a>
								<a href="cart.html" class="btn btn-default btn-red btn-sm">More</a>
							</div>
							<div class="popcart-tot">
								<p>
									Total<br/>
									<span>$313.60</span>
								</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--end main-nav -->

	<div class="container">
		<ul class="small-menu"><!--small-nav -->
			<li><a href="" class="myacc">My Account</a></li>
			<li><a href=""  class="myshop">Shopping Chart</a></li>
			<li><a href=""  class="mycheck">Checkout</a></li>
		</ul><!--small-nav -->
		<div class="clearfix"></div>
		<div class="lines"></div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-title-wrap">
					<div class="page-title-inner">
					<div class="row">
						<div class="col-md-4">
							<div class="bread"><a href="#">Home</a> &rsaquo; Checkout</div>
							<div class="bigtitle">Checkout</div>
						</div>
						<div class="col-md-3 col-md-offset-5">
							<button class="btn btn-default btn-red btn-lg">Purchase Theme</button>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 new-cus">
				<div id="title-bg">
					<div class="title">New Customer</div>
				</div>
				<form role="form">
					<p>Checkout Options</p>
					<div class="form-group">
						<div class="radio">
						  <label>
							<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
							Register Account
						  </label>
						</div>
						<div class="radio">
						  <label>
							<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
							Guest Checkout
						  </label>
						</div>
					</div>
					<p>
						By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have made.
					</p>
					<button class="btn btn-default btn-red">Continue</button>
				</form>
			</div>
			<div class="col-md-6 al-cus">
				<div id="title-bg">
					<div class="title">Already Customer</div>
				</div>
				<form role="form">
					<p>
						I am returning customer
					</p>
					<div class="form-group">
						<input type="text" class="form-control" id="exampleInput" placeholder="Username">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="exampleInpupas" placeholder="Password">
					</div>
					<button class="btn btn-default btn-red">Login</button>
				</form>
			</div>
		</div>
		<form class="form-horizontal checkout" role="form">
			<div class="row">
				<div class="col-md-6 bill">
					<div id="title-bg">
						<div class="title">Billing Address</div>
					</div>
						<div class="form-group dob">
							<div class="col-sm-6">
								<input type="text" class="form-control" id="name" placeholder="Name">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="last_name" placeholder="Last Name">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<input type="text" class="form-control" id="company" placeholder="Company">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<input type="text" class="form-control" id="address" placeholder="Address">
							</div>
						</div>
						<div class="form-group dob">
							<div class="col-sm-6">
								<input type="text" class="form-control" id="city" placeholder="City">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="post_code" placeholder="Post Code">
							</div>
						</div>
						<div class="form-group dob">
							<div class="col-sm-6">
								<input type="text" class="form-control" id="country" placeholder="Country">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="state" placeholder="States">
							</div>
						</div>
						<div class="form-group dob">
							<div class="col-sm-6">
								<input type="text" class="form-control" id="email" placeholder="Email">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="phone" placeholder="Phone Number">
							</div>
						</div>
				</div>
				<div class="col-md-6 ship">
					<div id="title-bg">
						<div class="title">Shipping Address</div>
					</div>
					<div class="form-group dob">
							<div class="col-sm-6">
								<input type="text" class="form-control" id="name-2" placeholder="Name">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="last_name-2" placeholder="Last Name">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<input type="text" class="form-control" id="company-2" placeholder="Company">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<input type="text" class="form-control" id="address-2" placeholder="Address">
							</div>
						</div>
						<div class="form-group dob">
							<div class="col-sm-6">
								<input type="text" class="form-control" id="city-2" placeholder="City">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="post_code-2" placeholder="Post Code">
							</div>
						</div>
						<div class="form-group dob">
							<div class="col-sm-6">
								<input type="text" class="form-control" id="country-2" placeholder="Country">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="state-2" placeholder="States">
							</div>
						</div>
						<div class="form-group dob">
							<div class="col-sm-6">
								<input type="text" class="form-control" id="email-2" placeholder="Email">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="phone-2" placeholder="Phone Number">
							</div>
						</div>
				</div>
			</div>
			<div id="title-bg">
				<div class="title">Order Comments</div>
			</div>
			<p>Notes about order, for example instructions for delivery.</p>
			<div class="form-group ">
				<div class="col-sm-12">
					<textarea class="form-control"></textarea>
				</div>
			</div>
			<div class="checkbox">
				<label>
				  <input type="checkbox">  I have read and agree to the Terms and conditions
				</label>
			</div>
			<div id="title-bg">
				<div class="title">Payment Method</div>
			</div>
				<div class="radio">
					<label>
						<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" checked>
						Credit Card 
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
						Paypal 
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="optionsRadios" id="optionsRadios5" value="option5">
						Direct Bank Transfer
					</label>
				</div>
			<div id="title-bg">
				<div class="title">Confirm Order</div>
			</div>
			<div class="table-responsive">
				<table class="table table-bordered chart">
					<thead>
						<tr>
							<th>Name</th>
							<th>Model</th>
							<th>Item No.</th>
							<th>Quantity</th>
							<th>Unit Price</th>
							<th>Total</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Some Camera</td>
							<td>PR - 2</td>
							<td>225883</td>
							<td>1</td>
							<td>$94.00</td>
							<td>$94.00</td>
						</tr>
						<tr>
							<td>Some Camera</td>
							<td>PR - 2</td>
							<td>225883</td>
							<td>1</td>
							<td>$94.00</td>
							<td>$94.00</td>
						</tr>
						<tr>
							<td>Some Camera</td>
							<td>PR - 2</td>
							<td>225883</td>
							<td>1</td>
							<td>$94.00</td>
							<td>$94.00</td>
						</tr>
						<tr>
							<td>Some Camera</td>
							<td>PR - 2</td>
							<td>225883</td>
							<td>1</td>
							<td>$94.00</td>
							<td>$94.00</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="row">
				<div class="col-md-3 col-md-offset-9">
				<div class="subtotal-wrap">
					<div class="subtotal">
						<p>Sub Total : $26.00</p>
						<p>Vat 17% : $54.00</p>
					</div>
					<div class="total">Total : <span class="bigprice">$255.00</span></div>
					<button class="btn btn-default btn-red btn-sm">Order Now</button>
				</div>
				<div class="clearfix"></div>
				</div>
			</div>
		</form>
		<div class="spacer"></div>
	</div>
	
	<div class="f-widget"><!--footer Widget-->
		<div class="container">
			<div class="row">
				<div class="col-md-4"><!--footer twitter widget-->
					<div id="title-widget-bg">
						<div class="title-widget">Twitter Updates</div>
					</div>
					<ul class="tweets">
						<li>Check out this great #themeforest item for you
						'Simpler Landing' <a href="#">http://t.co/LbLwldb6 </a>
						<span>2 hours ago</span></li>
						<li class="lastone">Check out this great #themeforest item for you
						'Simpler Landing' <a href="#">http://t.co/LbLwldb6 </a>
						<span>2 hours ago</span></li>
					</ul>
					<div class="clearfix"></div>
					<a href="#" class="btn btn-default btn-follow"><i class="fa fa-twitter fa-2x"></i><div>Follow us on twitter</div></a>
				</div><!--footer twitter widget-->
				<div class="col-md-4"><!--footer newsletter widget-->
					<div id="title-widget-bg">
						<div class="title-widget">Newsletter Signup</div>
					</div>
					<div class="newsletter">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<form role="form">
							<div class="form-group">
								<label>Your Email address</label>
								<input type="email" class="form-control newstler-input" id="exampleInputEmail1" placeholder="Enter email">
								<button class="btn btn-default btn-red btn-sm">Sign Up</button>
							</div>
						</form>
					</div>
				</div><!--footer newsletter widget-->
				<div class="col-md-4"><!--footer contact widget-->
					<div id="title-widget-bg">
						<div class="title-widget-cursive">Shopping</div>
					</div>
					<ul class="contact-widget">
						<li class="fphone">+387 123 456, +387 123 456 <br /> +387 123 456</li>
						<li class="fmobile">+387-123-456-1<br />+387-123-456-2</li>
						<li class="fmail lastone">your@email.com<br />customer.care@mail.com</li>
					</ul>
				</div><!--footer contact widget-->
			</div>
			<div class="spacer"></div>
		</div>
	</div><!--footer Widget-->
	<div class="footer"><!--footer-->
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<ul class="footermenu"><!--footer nav-->
						<li><a href="index.html">Home</a></li>
						<li><a href="cart.html">My Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
						<li><a href="order.html">Completed Orders</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul><!--footer nav-->
					<div class="f-credit">&copy;All rights reserved by <a href="#">yoursite.com</a></div>
					<a href=""><div class="payment visa"></div></a>
					<a href=""><div class="payment paypal"></div></a>
					<a href=""><div class="payment mc"></div></a>
					<a href=""><div class="payment nh"></div></a>
				</div>
				<div class="col-md-3"><!--footer Share-->
					<div class="followon">Follow us on</div>
					<div class="fsoc">
						<a href="http://twitter.com/minimalthemes" class="ftwitter">twitter</a>
						<a href="http://www.facebook.com/pages/Minimal-Themes/264056723661265" class="ffacebook">facebook</a>
						<a href="#" class="fflickr">flickr</a>
						<a href="#" class="ffeed">feed</a>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div><!--footer Share-->
			</div>
		</div>
	</div><!--footer-->
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- map -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
	<script type="text/javascript" src="js/jquery.ui.map.js"></script>
	<script type="text/javascript" src="js/demo.js"></script>
	
	<!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
	
	<!-- rating -->
	<script src="js/rate/jquery.raty.js"></script>
	<script src="js/labs.js" type="text/javascript"></script>
	
	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="js/product/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	
	<!-- fancybox -->
    <script type="text/javascript" src="js/product/jquery.fancybox.js?v=2.1.5"></script>
	
	<!-- custom js -->
    <script src="js/shop.js"></script>
	</div>
  </body>
</html>
